RESEND_API_KEY=re_UPXzG95P_FkNTLMz9WduiaPNEq7uNXEzR
DATABASE_URL="postgresql://neondb_owner:npg_ZM8Yq6pjlevR@ep-solitary-wave-a8rffp5x-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
NODE_ENV=production
process.env.CONTACT_EMAIL=thakur2004harsh@gmail.com